version = "3.5.8"
align.preset = none
align.openParenCallSite = false
align.openParenDefnSite = false
align.tokens = []
assumeStandardLibraryStripMargin = false
binPack.parentConstructors = false
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
danglingParentheses.preset = true
docstrings.style = SpaceAsterisk //used to be called ScalaDoc
encoding = UTF-8
importSelectors = singleLine
includeCurlyBraceInSelectChains = true
indentOperator.preset = spray
lineEndings = unix
maxColumn = 120
newlines.topLevelStatementBlankLines = [
  {
    blanks { before = 1 }
  }
]
newlines.sometimesBeforeColonInMethodReturnType = false
optIn.breakChainOnFirstMethodDot = true
project.git = true
rewrite.rules = [
  AvoidInfix
  RedundantBraces
  PreferCurlyFors
]
rewrite.redundantBraces.stringInterpolation = true
newlines.afterCurlyLambda=squash
rewrite.redundantBraces.generalExpressions = false
spaces {
  inImportCurlyBraces = false
}
runner.dialect = scala213source3